upstream djangounicornnginx1 {
    server dj_gunicorn_1:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://djangounicornnginx1;
    }
    location /static/ {
        alias /static/;
    }
}