upstream unicorn1 {
    server dj_ws1:8000;
}
upstream daphne1 {
    server dj_ws1:8001;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 80;
    location / {
        proxy_pass http://unicorn1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location ~^/ws/ {
        proxy_pass http://daphne1;

#         The proxy_set_header directives set the necessary headers to enable WebSocket connections.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /static/ {
        alias /static/;
    }
}

# server {
#     listen 80;
#     location / {
#         proxy_pass http://unicorn1;
#     }
#     location ~^/ws/ {
#         proxy_pass http://daphne1;
#     }
#     location /static/ {
#         alias /static/;
#     }
# }


# ngounicornnginx1 {
#     server dj_gunicorn_1:8000;
# }
#
# server {
#     listen 80;
#     location / {
#         proxy_pass http://djangounicornnginx1;
#     }
#     location /static/ {
#         alias /static/;
#     }
# }
